
body
	font-family: Lab Grotesque
	position: relative
.container
	position: relative
	max-width: 1460px
	margin: 0 auto
	padding: 0 15px

.up
	height: 50px
	width: 150px
	z-index: 99
	border-radius: 20px
	background-color: #1355318d
	top: 85%
	right: 17%
	display: flex
	justify-content: space-around
	align-items: center
	position: fixed
	transition: 0.7s
	opacity: 1
	&:hover
		background-color: #f37b25bb
		transition: 0.3s
		box-shadow: 5px 5px 25px 5px #f37b25bb
		top: 84.99%
		right: 16.95%

.up_img
	padding-right: 20px
.up_text
	color: #FFF
	font-family: Lab Grotesque
	font-size: 18px
	font-style: normal
	font-weight: 500
	line-height: 24px
	padding-left: 35px
.header
	top: 0
	padding: 34px 0 15px 0
	position: fixed
	max-width: 100vw
	background-color: #ffffff
	z-index: 100
	width: 100vw
	transition: 0.4s
.header_mini
	box-shadow: 0px 15px 15px 0px rgba(34, 60, 80, 0.14)
	padding: 15px 0 15px 0
	transition: 0.4s

.right-message-wrapper
	z-index: 20
	width: 50px
	height: 100vh
	align-items: center
	display: flex
	position: fixed
	top: 0%
	bottom: 0%
	left: auto
	right: 0%

.messager
	border-top-left-radius: 5px
	border-bottom-left-radius: 5px
	flex-direction: column
	justify-content: center
	align-items: center
	padding-bottom: 0
	display: flex
	overflow: hidden

.messager-soc
	width: 50px
	height: 50px
	background-color: #6d8198
	justify-content: center
	align-items: center
	margin-bottom: 1px
	transition: all .2s
	display: flex
.icons_soc
	display: inline-block
	max-width: 100%
	vertical-align: middle

.header_navbar1
	display: flex
	justify-content: space-between
	align-items: center

.navbar1_left
	display: flex
	align-items: center

.navbar1_left-logo
	display: block
	margin: 0px 20px 0px 0

.text_block1
	padding-bottom: 15px
	color: #27303B
	font-family: Lab Grotesque
	font-size: 18px
	font-style: normal
	font-weight: 400

.text_block2
	color: #6D8198
	font-family: Lab Grotesque
	font-size: 16px
	font-style: normal
	font-weight: 400
.navbar1_left
	display: flex

.navbar1_right
	display: flex
	justify-content: space-between
	align-items: center

.namber_pfone
	color: #27303B
	font-family: Lab Grotesque
	font-size: 22px
	font-style: normal
	font-weight: 500
	text-transform: uppercase

.text_block3
	margin-top: 6px
	margin-right: 15px

	color: #6D8198
	font-family: Lab Grotesque
	font-size: 16px
	font-style: normal
	font-weight: 400
	text-align: right

.button_consult-navbar
	margin-left: 25px
	height: 52px
	width: 257px
	border-radius: 100px
	background: #F06453
	color: #FFF
	font-family: Lab Grotesque
	font-size: 18px
	font-style: normal
	font-weight: 500
	transition: 0.2s
	&:hover
		background: #FF9E93

.namber_pfone-logo
	padding-right: 7px

.header_navbar2
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 30px
	transition: 0.4s
.header_navbar3
	margin-top: 15px
	transition: 0.4s
.header_navbar2-menu
	position: relative
.imges20
	display: block
	transition: .3s
.imges22
	display: none
	transition: .3s

.imges25
	display: none
.imges23
	opacity: 1
	transition: 0.3s
	&:hover
		opacity: 0
		transition: 0.3s
.imges24
	position: absolute
	left: 0
	opacity: 0
	transition: 0.3s
	&:hover
		opacity: 1
		transition: 0.3s
	&:active
		transition: 0.3s

.header_navbar2-menu
	cursor: pointer

.popap-wrapper
	position: absolute
	display: none
	opacity: 0

.header_navbar2-popap
	cursor: help
	z-index: 562
	opacity: 1
	padding: 40px 40px 20px 40px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	border-radius: 25px
	background: #FFF
	box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15)
	position: absolute
	top: 65px
	width: 1020px
	background: #ffffff
.popap-wrapper1
	display: flex
	opacity: 1
	transition: 1s
.popap-item
	margin-bottom: 20px
	display: flex
	align-items: center
	padding: 0px 30px
	width: 305px
	height: 95px
	color: #27303b
	cursor: pointer
	border: 1px dashed #70989a
	border-radius: 20px
	justify-content: flex-start
.popap-icon
	margin-right: 14px
.popap-title
	color: #27303B
	font-family: Lab Grotesque
	font-size: 16px
	font-style: normal
	font-weight: 500
	line-height: 24px
.header_navbar2-right
	display: flex
	justify-content: space-between
	max-width: 620px
	font-family: Lab Grotesque
	font-size: 16px
	font-style: normal
	font-weight: 500

#border
	border-right: none
	padding-right: 0
.item
	/* padding: 6px */
	border-right: 1px dotted #c6dedf96
	padding-right: 35px
	color: #27303B
	transition: 0.2s
	&:hover
		color: #70989A
		border-bottom: 1px dashed
		padding-bottom: 5px
		color: #27303b35
.section-hero
	padding-top: 150px
	height: 735px

.hero_wrapper
	z-index: 2
	position: absolute
	margin-top: 50px
	height: 564px
	width: 472px

h1
	color: #27303B
	font-family: Lab Grotesque
	font-size: 60px
	font-style: normal
	font-weight: 700

.ellipse
	margin-right: 14px
	display: flex
	align-items: center
	justify-content: center
	height: 70px
	width: 70px
	border-radius: 50%
	border: 1px dashed #A9CED0
.hero_content

	margin-top: 20px
	display: flex
	width: 472px

.ellipse-title
	width: 350px
	margin-left: 14px
	color: #27303B
	font-family: Lab Grotesque
	font-size: 26px
	font-style: normal
	font-weight: 400
	line-height: 36px

.hero_button-title
	display: flex
	margin-top: 40px

.hero_title
	margin-left: 20px
	color: #696E75
	font-family: Lab Grotesque
	font-size: 16px
	font-style: normal
	font-weight: 400
	line-height: 26px
	text-align: left
.right_img
	position: absolute
	display: inline-block
	margin-left: 600px
	margin-top: -120px

#img_big
	height: 900px
	width: 900px

.price
	color: #27303B
	font-family: Lab Grotesque
	font-size: 50px
	font-style: normal
	font-weight: 700
	line-height: 60px
	margin-top: 80px

.block_wrapper_price
	margin-top: 50px
	gap: 1em

	display: grid
	grid-template-columns: 1fr 1fr 1fr

.border
	display: flex
	max-width: 460px
	height: 150px
	border: 1px dashed #A9CED0
	border-radius: 25px
	justify-content: left
	align-items: center
.border_icon
	align-items: left
	margin-left: 20px
	margin-right: 20px
.border_title
	color: #27303B
	font-family: Lab Grotesque
	font-size: 18px
	font-weight: 100
	line-height: 25px
	padding-right: 30px

.quote-wrapper
	margin-top: 100px
	max-width: 1400px
	position: relative

.quote_border_icon
	width: 87px
	height: 46px
	background-color: #ffffff
	position: absolute
	left: 49%
	margin-top: -20px
	display: flex
	align-self: center
	justify-content: center
	z-index: 2

.quote_border
	display: flex
	align-items: center
	justify-content: center

	height: 180px
	border-radius: 25px
	border: 1px dashed #70989A

.quote_title
	width: 1200px
	padding: 50px 70px
	color: #27303B
	text-align: center
	font-family: Lab Grotesque
	font-size: 26px
	font-weight: 400
	line-height: 35px

.headings_wrapper
	max-width: 1400px
	margin-top: 100px
	display: flex
	align-items: center
	justify-content: space-between

.negative_wrapper-title

	color: #27303B
	font-family: Lab Grotesque
	font-size: 50px
	font-weight: 700
	line-height: 60px

.gred
	margin-top: 200px
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(4, 20vw)
	gap: 1em
	grid-template-areas: "block_1 block_1 block_3 block_4" "block_2 block_2 block_3 block_4" "block_5 block_6 wide3 wide3" "block_5 block_6 wide4 wide4"

.block_1
	grid-area: block_1
	border-radius: 25px
	background: url('../img/peppa.jpg') center center/ 180% no-repeat

.block_2
	grid-area: block_2
	border-radius: 25px
.block_3
	grid-area: block_3
	border-radius: 25px
	background: url('../img/peppa2.jpg') center center/ cover no-repeat
.block_4
	grid-area: block_4
	border-radius: 25px
.block_5
	grid-area: block_5
	border-radius: 25px
.block_6
	grid-area: block_6
	border-radius: 25px
.block_7
	grid-area: block_7
	border-radius: 25px
.block_8
	grid-area: block_8
	border-radius: 25px

.block_1,.block_2 ,.block_3 ,.block_4,.block_5 ,.block_6 ,.block_7 ,.block_8
	position: relative
	transition: 0.3s
	opacity: 0.7
	display: flex
	justify-content: left
	align-items: start
	padding: 20px

	&:hover
		box-shadow: 5px 5px 20px 10px #00000052
		top: 5px
		left: 5px
		background-position: left 15% bottom 50%
		background-size: 190%
		opacity: 1
		color: #220ed8

	&:active
		top: 15px
		left: 15px
		opacity: 1
		color: #220ed8
.block_1 ,.block_2,.block_7,.block_8 ,.block_9,.block_10
	color: #ffffff
	text-align: center

	background-color: #d17777
	font-size: 50px
	font-weight: bold
	display: inline-block
	align-items: center

.block_3 ,.block_4,.block_5,.block_6 ,.block_11,.block_12
	color: #ffffff
	text-align: center

	background-color: #43b79f
	font-size: 50px
	font-weight: bold
	display: inline-block
	align-items: center

.headings_wrapper_blocks
	display: flex
	gap: 20px
	padding: 50px 0 50px 0

.headings_blocks
	padding: 27px 27px

	max-width: 480px
	height: 290px
	border-radius: 25px
	border: 1px solid #ECEDED
	background: radial-gradient(205.68% 75.84% at 62.28% 43.17%, #FFF 0%, #E9EDF1 100%)

.headings_icon-title
	display: flex
	width: 400px
	height: 70px
	justify-content: space-between
	margin-bottom: 22px
.headings_icon
	margin-right: 20px
.headings_title
	color: #27303B
	font-family: Lab Grotesque
	font-size: 24px
	font-style: normal
	font-weight: 500
	line-height: 34px
	text-align: left
.headings_text
	color: #696E75
	font-size: 18px
	font-style: normal
	font-weight: 400
	line-height: 25px
	text-align: left
.paragraf
	color: #27303B
	text-align: center
	font-family: Lab Grotesque
	font-size: 24px
	font-style: normal
	font-weight: 400
	line-height: 34px
	max-width: 1000px
	height: 102px
	margin: 0 auto
.buttom_service
	justify-content: center
	font-size: 18px
	font-weight: 500
	display: inline-block
	line-height: 60px
	text-align: center
	width: 242px
	height: 60px
	background-color: #f06453
	color: rgba(255, 255, 255, 1)
	border-radius: 100px
	transition: 0.2s
	&:hover
		background: #FF9E93
.buttom_service span
	background: url('../img/стрелка 1.png') right no-repeat
	padding-right: 30px
	padding-bottom: 5px
.button_box
	display: flex
	justify-content: center
	margin-top: 50px
	margin-bottom: 128px
.block_grey
	height: auto

.block_grey-heading
	padding-top: 99px
	padding-bottom: 30px
	display: flex
	justify-content: space-between
	align-items: center
.block_grey-heading_h1
	max-width: 1300px
	color: #27303B
	font-size: 50px
	font-weight: 700
	line-height: 60px

.block_grey-heading_icon
	padding-left: 30px
.block_grey-text
	color: #696E75
	font-size: 24px
	font-weight: 400
	line-height: 34px
.block_grey-colums
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-rows: auto auto
	gap: 20px
	padding: 40px 0

.colum
	padding: 30px
	display: flex
	justify-content: space-between
	background-color: rgba(255, 255, 255, 1)
	align-items: stretch
	border-radius: 25px
	border: 1px dashed #A9CED0
	background: #FFF
.colum_title
	color: #696E75
	font-size: 18px
	font-weight: 400
	line-height: 24px
	max-width: 530px
	padding-left: 30px
	span
		color: #27303B
		font-size: 24px
		font-weight: 500
.colum_icon
	padding-left: 10px
.block_grey-heading2
	color: #27303B
	text-align: center
	font-size: 24px
	font-style: normal
	font-weight: 400
	line-height: 34px
	padding-bottom: 20px
.block_grey-button
	display: flex
	justify-content: center
	padding-bottom: 80px
#cases
	background-image: url(../img/Лого_2.png), radial-gradient(circle, #fff 21%, #e9edf1)
	background-position: 100% 90%
	background-repeat: no-repeat

.about_us

	margin-top: 116px
.about_us_colums
	margin: 50px 0 50px 0
	display: flex
	border-radius: 25px
	gap: 20px

.about_us_heiding
	display: flex
	justify-content: space-between
.about_us__first
	margin: 100px 0 113px

.heiding_title
	max-width: 1318px
	color: #27303B
	font-size: 50px
	font-style: normal
	font-weight: 700
	line-height: 60px
.heiding_img
	width: 92px
	height: 92px

.item_text
	color: #696E75
	font-size: 18px
	font-style: italic
	font-weight: 400
	line-height: 28px
	padding: 24px
.item_top
	display: flex
	justify-content: space-between
	height: 40px

	padding: 40px 30px 24px 30px
	align-items: center

.item_top_name_data
	display: flex
	align-items: center
	justify-content: space-between

.item_top_name
	color: #27303B
	font-size: 18px
	font-style: normal
	font-weight: 400
	padding-right: 20px
	text-align: center
	line-height: 25px

.item_top_name_img
	display: flex
	align-items: center

.icon_img
	margin: 0 5px 3px 0

.item_top_data
	color: #27303B
	font-size: 18px
	font-style: normal
	font-weight: 400
	&:before
		content: url(../img/data.png)
		padding-right: 4px

.colums_item
	border-radius: 25px
	border: 1px solid #ECEDED
	background: radial-gradient(205.68% 75.84% at 62.28% 43.17%, #FFF 0%, #E9EDF1 100%)
	max-width: 460px
	height: fit-content
	transition: all 0.25s
	&:hover
		scale: 1.03
		margin-left: 5px
		box-shadow: 2px 2px 10px 1px rgba(117, 117, 121, 0.434)

.item_avito
	margin-left: 30px
	margin-bottom: 40px
.about_us_arrows
	display: flex
	justify-content: space-between
	align-items: center
.arrows
	display: flex
	justify-content: space-between
	align-items: center
	gap: 50px

.arrows_text
	color: #696E75
	font-size: 18px
	font-weight: 500
	line-height: 24px
	a
		color: #70989A
		font-size: 18px
		font-weight: 500
		line-height: 24px

.second_wrapper
	border-radius: 25px
	border: 1px dashed #A9CED0
	background: rgba(255, 255, 255, 0.80)
	margin-bottom: 60px

.second_us_heiding
	display: flex
	align-items: center
	justify-content: start
	margin: 60px 60px 40px 60px

.second_title
	margin-left: 20px
	color: #27303B
	font-size: 50px
	font-weight: 700
	line-height: 60px

.second_colums
	display: flex
	margin: 0 60px 60px 60px
	gap: 100px

.colum_left, .colum_right
	width: 600px
	height: auto
	color: #696E75
	font-size: 18px
	font-weight: 40px
	line-height: 28px

.colum_left
	span
		color: #27303B
		font-weight: 600
.exemles
	min-height: 895px
#block_grey2
	background-image: url(../img/ромб2.png), radial-gradient(circle, #fff 21%, #e9edf1)
	background-position: 0% 90%
	background-repeat: no-repeat
.exemles_heiding
	display: flex
	justify-content: space-between
	align-items: center
	color: #27303B
	font-size: 50px
	font-weight: 700
	line-height: 60px
	padding-top: 100px
	padding-bottom: 40px

.heiding_tiile
	color: #27303B
	font-size: 50px
	font-weight: 700
	line-height: 60px
.heiding_img
	margin-left: 31px
	margin-right: 30px
.exemles_colums
	display: grid
	grid-template-rows: auto auto
	grid-template-columns: 1fr 1fr
	gap: 20px
	padding-bottom: 135px

.colums_items
	display: flex
	max-width: 700px
	border-radius: 25px
	border: 1px dashed #A9CED0
	background: #FFF
	padding: 30px

.h3_heiding
	color: #27303B
	font-size: 24px
	font-weight: 500
	line-height: 34px

.colums_img
	margin-right: 20px
.exemles_paragraf
	color: #696E75
	font-size: 18px
	font-weight: 400
	line-height: 28px
.detail

.colums_title a
	text-decoration: dotted
	color: #5c9295
	font-size: 16px
	font-weight: 400
	line-height: 28px
	&:hover
		text-decoration: dashed
		color: #c323239d

.width-benefit_title
	margin-top: 116px
	display: flex
	justify-content: space-between
	align-items: center
.width_title
	color: #27303B
	font-size: 50px
	font-weight: 700
	line-height: 60px

.width_img
	margin-left: 10px
.width-benefit_colums
	display: flex
	margin: 50px 0 50px

.colum_item
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 460px

.ellipse_img
	width: 150px
	height: 150px
	border-radius: 50%

.colum_text
	max-width: 290px
	color: #27303B
	font-size: 20px
	font-weight: 500
	line-height: 30px
	padding-left: 20px
	transition: 0.25s

	&:hover
		color: #70989A

.colum_img
	margin-left: 25px

	&:nth-child(2)
		rotate: 45deg
.width-benefit_arrow
	margin-bottom: 139px

.left-message-wrapper
	position: absolute
	top: 45%
.social
	display: flex
	flex-direction: column
	position: fixed
	margin-left: -2px
	border-bottom-right-radius: 5px
	border-top-right-radius: 5px
	overflow: hidden
.messagers
	margin-bottom: 1px

.block_comment

	&__tilte
		color: #27303B
		font-size: 24px
		font-weight: 800
		line-height: 34px

		margin: 10px 0 20px
		color: #152421bf
	&__input-comment
		background: radial-gradient(205.68% 75.84% at 62.28% 43.17%, #FFF 0%, #E9EDF1 100%)
		resize: none
		border: 1px solid #52726d6a
		border-radius: 20px
		width: 80%
		height: 200px
		padding: 17px 20px
		font-size: 20px
		line-height: 24px
		&::placeholder
			color: #283835a4
			font-size: 20px
			font-weight: 400px
			line-height: 27px
			margin: 0
	&__input-name
		background: radial-gradient(205.68% 75.84% at 62.28% 43.17%, #FFF 0%, #E9EDF1 100%)
		margin: 20px 20px 0px 0px
		display: inline-block
		width: 300px
		height: 40px
		resize: none
		border: 1px solid #52726d6a
		border-radius: 10px
		padding-left: 15px
		font-size: 20px
		line-height: 24px
		&::placeholder
			color: #283835a4
			font-size: 20px
			font-weight: 400px
			line-height: 27px
	&__input-email
		background: radial-gradient(205.68% 75.84% at 62.28% 43.17%, #FFF 0%, #E9EDF1 100%)
		margin: 20px 0px
		display: inline-block
		width: 300px
		height: 40px
		resize: none
		border: 1px solid #52726d6a
		border-radius: 10px
		padding-left: 15px
		font-size: 20px
		line-height: 24px
		&::placeholder
			color: #283835a4
			font-size: 20px
			font-weight: 400px
			line-height: 27px
	&__button
		width: 242px
		height: 60px
		border-radius: 10px
		background-color: #f06453
		color: #fff
		text-transform: uppercase
		letter-spacing: 1px
		margin: 30px 20px 30px
		font-size: 18px
		font-weight: 500
		line-height: 60px
		transition: 0.25s
		&:hover
			background-color: #e18c83d3

.form
	max-width: 80%

.format
	width: 100px
	height: 100px

.forma
	width: 100px
	height: 100px
#bg_gray
	background: radial-gradient(527.53% 98.91% at 19.79% 22.85%, #FFF 0%, #E9EDF1 100%)
	min-height: 200px
.fac_wrapper_leftright
	padding: 99px 0 73px
	display: flex
	justify-content: space-between

.fac_wrapper__block-left
	max-width: 500px

.block-left-h2
	padding-top: 21px
	color: #27303B
	font-size: 50px
	font-weight: 700
	line-height: 64px
.block-left-text
	padding-top: 20px
	color: #696E75
	font-size: 18px
	font-weight: 400
	line-height: 28px
.block-left-button
	margin-top: 50px

.acordion
	margin: 100px auto
	max-width: 1000px
	border-radius: 10px
	overflow: hidden

.acordion_clickon
	cursor: pointer
	background-color: #6D8198
	display: flex
	padding: 15px
	justify-content: space-between
	align-items: center
	overflow: hidden
	transition: 0.5s
	img
		cursor: pointer
		margin: 30px 30px 30px 20px
		rotate: 90deg
		transition: 0.5s

.acordion_clickon1
	background-color: #70989A
	transition: 0.4s
	img
		rotate: 180deg
		transition: 0.5s

.acordion_text
	color: #FFF
	font-family: Lab Grotesque
	font-size: 20px
	font-style: normal
	font-weight: 500
	line-height: 30px
	padding-left: 20px

.content
	color: #696E75
	font-family: Lab Grotesque
	font-size: 18px
	font-style: normal
	font-weight: 400
	line-height: 28px
	margin-bottom: 1px
	max-height: 0px
	overflow: hidden
	transition: 0.4s
	background-color: #ebebeb
.content_text
	padding: 20px

//////Модалка/////
.modal_service
	visibility: hidden
	width: 100vw
	height: 9000px
	cursor: pointer
	background-color: rgba(109, 129, 152, .8)
	align-items: center
	position: absolute
	top: 0%
	bottom: 0%
	left: 0%
	right: 0%
	z-index: 2000
	opacity: 0
	transition: 0.5s

.modal_service-active
	opacity: 1
	transition: 0.5s
	visibility: visible

.modal_closer
	position: absolute
	margin-top: -120px
	margin-left: 650px
	cursor: pointer
	transition: 0.2s

	&:hover
		scale: 1.25
		transition: 0.1s
.modal_wrapper
	max-width: 744px
	max-height: 694px
	padding: 80px
	align-items: center
	border-radius: 25px
	background: #ffffff
	margin: 290px auto
	top: 0%
	bottom: 0%
	left: 0%
	right: 0%
	position: fixed
	cursor: default

.modal_title
	text-align: center
	color: #27303B
	font-family: Lab Grotesque
	font-size: 40px
	font-style: normal
	font-weight: 700
	line-height: 50px
	margin-bottom: 40px
.modal_span
	color: #F06453
	text-align: center
	font-family: Lab Grotesque
	font-size: 40px
	font-style: normal
	font-weight: 700
	line-height: 50px
.service
	margin-left: 100px
.service_tite
	padding-block: 6px
	color: #27303B
	font-family: Lab Grotesque
	font-size: 25px
	font-weight: 400
	line-height: 24px

.input__servics
	width: 385px
	height: 60px
	border-radius: 100px
	border: 1px solid #E7E7E7
	background: #F3F3F3
	padding: 20px
	margin-bottom: 20px
	font-size: 25px
	&::placeholder
		color: #283835a4
		font-size: 20px
		font-weight: 400px
		line-height: 27px

.modal_service-btn
	width: 385px
	height: 60px
	display: flex
	padding: 18px 36px
	justify-content: center
	align-items: center
	border-radius: 100px
	background: #F06453
	color: #ffffff
	margin-block: 20px
	cursor: pointer
.privacy_policy
	color: #696E75
	text-align: center
	font-family: Lab Grotesque
	font-size: 15px
	font-style: normal
	font-weight: 400
	line-height: 22px
	a
		color: #70989A
		font-family: Lab Grotesque
		font-size: 15px
		font-style: normal
		font-weight: 400
		line-height: 22px
		text-decoration: none
		text-decoration-line: underline
///// Модалка КОНЕЦ///
