@media screen and ( min-width: 960px)  and ( max-width: 1200px)

	.border_title
		padding-right: 10px
		font-size: 13px
		line-height: 20px
	.border
		height: 128px
	.quote_border
		height: 160px

	h1
		font-size: 50px
	.hero_wrapper
		height: 564px
		width: 472px
	.section-hero
		padding-top: 32px
		height: 590px

	.price
		font-size: 40px
	.right_img
		margin-left: 450px
		margin-top: -1px
		z-index: 3
	#img_big
		height: 55vw
		width: 70vw

	.hero_rectangle
		height: 38vw
		width: 38vw
		margin-top: 0px
		margin-left: 20px

	.negative_wrapper-title
		font-size: 40px
		line-height: 50px

	.gred
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: repeat(4, 20vw)
		grid-template-areas: "block_1 block_1 block_3 block_4" "block_2 block_2 block_3 block_4" "block_5 block_6 block_7 block_7" "block_5 block_6 block_8 block_8"

@media screen and ( min-width: 1400px)
	.gred
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: repeat(4, 80%)
		grid-template-areas: "block_1 block_1 block_3 block_4" "block_2 block_2 block_3 block_4" "block_5 block_6 block_7 block_7" "block_5 block_6 block_8 block_8"

@media screen and ( min-width: 1200px)  and ( max-width: 1400px)
	.gred
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: repeat(4, 20vw)
		grid-template-areas: "block_1 block_1 block_3 block_4" "block_2 block_2 block_3 block_4" "block_5 block_6 block_7 block_7" "block_5 block_6 block_8 block_8"

	.hero_wrapper
		height: 564px
		width: 472px
	.section-hero
		padding-top: 85px
		height: 666px

	.price
		font-size: 40px
	.right_img
		margin-left: 541px
		margin-top: -89px
		z-index: 3
	#img_big
		height: 55vw
		width: 70vw

	.hero_rectangle
		height: 38vw
		width: 38vw
		margin-top: -100px
		margin-left: 20px

	.negative_wrapper-title
		font-size: 40px
		line-height: 50px

@media screen and ( min-width: 320px) and ( max-width: 700px)

	.gred
		grid-template-columns: 1fr 1fr
		grid-template-rows: repeat(8, 40vw)
		gap: 1em
		grid-template-areas: "block_1 block_1" "block_2 block_2" "block_3 block_4" "block_3 block_4" "block_5 block_6"	"block_5 block_6" "block_7 block_7" "block_8 block_8"
@media screen and ( min-width: 700px) and ( max-width: 960px)
	.header_navbar2-right
		display: none

	.gred
		grid-template-columns: 1fr 1fr
		grid-template-rows: repeat(8, 40vw)
		gap: 1em
		grid-template-areas: "block_1 block_1" "block_2 block_2" "block_3 block_4" "block_3 block_4" "block_5 block_6"	"block_5 block_6" "block_7 block_7" "block_8 block_8"
